{
  "ConnectionStrings": {
    "tag": "Application Name=MMU;Data Source=.\\sqlexpress;Initial Catalog=MMU;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
